#!name=BiliBili每日等级任务
#!desc=定时任务及Cookie获取
#!author= MartinsKing（@ClydeTime）
#!homepage= https://github.com/ClydeTime/BiliBili/tree/master
#!icon=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/database/icon_Avatar.png
#!category= MK
#!arguments = script_enabled:B站Cookie(APP)
# 现将获取cookie与定时任务合并为一个模块
# 保持开启,如检测到cookie变更会自动更新,解决cookie经常过期的问题(cookie仍有效不提醒更新)
# APP目前获取cookie有BUG,用户可选择自行开启或关闭,如需关闭,点击模块右侧三个点或长按模块,选择编辑参数,将script_enabled设置为#即可
# 任务奖励：经验值/硬币/大会员积分/年度会员领取B币等
# ================ Boxjs订阅 ================
# 订阅地址：https://raw.githubusercontent.com/ClydeTime/BiliBili/main/boxjs/BiliBili.boxjs.json
# 更新时间：2025-04-29

[Script]
B站每日任务 = type=cron,cronexp=30 7 * * *,script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js,wake-system=1,timeout=15

{{{script_enabled}}} = type=http-request,pattern=^https?:\/\/cm\.bilibili\.com\/cm\/api\/fees\/wise$,script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js,requires-body=0

B站Cookie(网页) = type=http-request,pattern=^https?:\/\/m\.bilibili\.com/$,script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js,requires-body=0

[MITM]
hostname = %APPEND% cm.bilibili.com, m.bilibili.com